.dashboard-card {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    height: calc(100vh - 4em);
    width: 25vw;
    overflow: hidden;
}
.add-coll-btn{
        line-height: 40px !important;
        position: relative;
            vertical-align: text-bottom;
}
.coll-email{
        vertical-align: bottom !important;
}
.access-level{
        vertical-align: bottom !important;
            width: 145px !important;
}
.site-cards {    
    position: absolute;
    top: 0;
    right: 0;
    height: calc(100vh - 6vw);
    width: 75%;
    padding: 3vw;
    overflow-x: hidden;
    overflow-y: auto;
}
.hidden-card {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: -25vw;
    height: calc(100vh - 4em);
    width: 25vw;
    overflow: hidden;
}
.dashboard-tabs {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
/*.dashboard-menu{
      width: 30vw !important;
}*/

.add-btn {
    position: absolute;
    bottom: 4em;
    right: 1em;
}
.sites-scroll {
    overflow-y: scroll;
    height: calc(100vh - 118px - 4em);
}
.btn-div {
    line-height: initial;
}
.fav-input {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    opacity: 0;
}
.fav-img {
    width: 32px;
    height: 32px;
    transform: translateY(+10px);
}
.card-site {
    position: relative;
    /* top: 3vw;
    right: 3vw;
    height: calc(100vh - 6vw - 48px - 4em);
    width: 64vw;*/
}
.site-img {
    display: inline-block !important;
    background-color: transparent !important;
    height: 32px !important;
    width: 32px !important;
    margin-right: 5px !important;
    border-radius: 0 !important;
    transform: translateY(+5px);
}
/*.page-content{
    height:100% !important;
}*/

.card-site div div {
    word-wrap: break-word;
}
.card-site > div {
    overflow: hidden;
}
.no-sites {
    font-weight: 400;
    text-align: center;
    font-family: Roboto, sans-serif;
}
.del-btn {
    position: absolute !important;
    right: 0.5em;
    top: 0.5em;
    color: rgb(76, 76, 76);
}
.edit-btn {
    position: absolute !important;
    right: 4.5em;
    top: 0.5em;
    color: rgb(76, 76, 76);
    right: 37pt;
}
.download-btn {
    float: right;
}
.no-sites-btn {
    position: absolute;
    left: calc(50vw - 4.1em);
    top: 3em;
}
.loading-anim {
    left: calc(50vw - 40px);
    top: calc(50vh - 4em - 68px);
}
.url-text {
    display: inline-block;
}
.icon-color {
    color: #4c4c4c !important;
}
.pages-text {
    width: 34.5vw;
    display: inline-block;
    text-align: center;
    font-size: 1.5em;
    font-weight: 500;
    margin-top: 16px;
    margin-bottom: 16px;
}
.components-pages-wrapper {
    overflow: hidden;
    width: 100%;
}
.pages-scroll {
    width: 50%;
    display: block;
    float: left;
}
.components-scroll {
    width: 50%;
    display: block;
    float: left;
}
.pages-div-wrapper {
    overflow: auto;
}
.pages-div {
    display: block;
    width: 50%;
    float: left;
    color: #4c4c4c;
    overflow: hidden;
    position: relative;
}
.page-btn {
    position: absolute !important;
    right: 1vw;
    top: 1vh;
    margin-top: 4px;
}
.del2-btn {
    left: calc(34.5vw - 58px);
    transition: none !important;
}
.component-card,
.page-card {
    margin: 0.25em;
}
.editor-btn {
    margin-left: 0.5em;
    position: absolute;
}
.title-text {
    display: inline-block;
    position: relative;
}
.no-pages-text{
    text-align: center;
}
.under-construction-text{
    text-align: center;
    font-family: monospace;
    font-weight: 400;
}
.chart-card{
position: relative;
    left: 26vw;
    height: calc(100vh - 2vw - 48px - 4em);
    top: 1vw;
    right: 1vw;
    width: 73vw;
}
.chart-canvas{
        height: calc((100vh - 2vw - 48px - 4em - 70.4px) / 2) !important;
    width: calc((100vh - 2vw - 48px - 4em - 70.4px) / 2) !important;
}